# define environment (development, test or production)
NODE_ENV=development
HOST_URL=host-url-without-protocol.com
LOG_PATH=/usr/app/logs
TMP_PATH=/tmp

# session secret for JWT encryption
SESSION_SECRET=xxxxxxxxx

# mailing variables
FROM_EMAIL=noreply@example.com


#### AWS variables #####

# AWS ACCOUNT KEYS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=yourKey
AWS_SECRET_ACCESS_KEY=yourSecret

AWS_S3_DOCUMENTS_BUCKET=theBucket
AWS_S3_DOCUMENTS_BUCKET_PATH=thePath

#### PostgreSQL variables #####

# provide DB connection parameters:
POSTGRES_HOST=whatever_host.com
POSTGRES_PASSWORD=password
POSTGRES_USER=username
POSTGRES_DB=database_name

# or use single line connection URL:
DATABASE_URL=postgres://username:password@whatever_host.com/database_name


#### Redis variables #####

REDIS_PORT=6379
REDIS_HOST=redishost.com
REDIS_PASSWORD=asdf1234
REDIS_DB_CACHE=0


# Mailtrap variables (DEVELOPMENT ONLY)
MAILTRAP_USER=useruuid
MAILTRAP_PASS=password